# {{ ansible_managed }}
server {
  listen 80;
  server_name {{ spid_wordpress_hostname }};
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2;
  server_name {{ spid_wordpress_hostname }};
  root "/usr/share/wordpress";
  add_header Strict-Transport-Security "max-age=31536000" always;
  include snippets/snakeoil.conf;
  index "index.php";
  gzip_static on;
  add_header Cache-Control "no-cache";
  etag on;
  rewrite_log on;
  location ~ ^(?!\/api\/).+\.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
  }
  location /wp-content {
    root /var/lib/wordpress;
  }
}
